<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="294"
    android:viewportHeight="164.25">
  <group android:scaleX="0.46"
      android:scaleY="0.2569898"
      android:translateX="79.38"
      android:translateY="61.019714">
    <group android:translateY="126.91406">
      <path android:pathData="M101.328125,-0L55.125,-0L55.125,-1.625Q61.390625,-2.1875,63.84375,-3.734375Q68.203125,-6.46875,68.203125,-11.328125Q68.203125,-14.203125,66.234375,-19.0625L65.046875,-22.015625L58.296875,-38.609375L27.359375,-38.609375L23.703125,-28.90625L21.9375,-24.546875Q18.78125,-16.8125,18.78125,-12.375Q18.78125,-9.78125,19.9375,-7.53125Q21.09375,-5.28125,23.0625,-3.875Q25.8125,-1.96875,30.09375,-1.625L30.09375,-0L-1.40625,-0L-1.40625,-1.625Q2.328125,-1.828125,5.140625,-3.4375Q7.953125,-5.0625,10.625,-8.65625Q12.875,-11.53125,15.015625,-16.0625Q17.15625,-20.609375,20.671875,-29.671875L46.40625,-95.984375L50.421875,-95.984375L81,-22.078125Q84.453125,-13.71875,86.484375,-10.125Q88.53125,-6.546875,90.921875,-4.71875Q92.609375,-3.453125,94.78125,-2.78125Q96.96875,-2.109375,101.328125,-1.625L101.328125,-0ZM57.171875,-41.484375L42.40625,-77.90625L28.484375,-41.484375L57.171875,-41.484375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M121.875,-60.96875Q122.859375,-56.890625,122.859375,-53.375L122.859375,-52.25Q131.57812,-60.828125,143.59375,-60.828125Q152.59375,-60.828125,158.07812,-56.609375Q163.5,-52.453125,163.5,-44.796875L163.5,-14.984375Q163.5,-10.203125,164.0625,-7.984375Q164.625,-5.765625,166.23438,-4.296875Q168.20312,-2.390625,173.48438,-1.40625L173.48438,0L142.46875,0L142.46875,-1.40625Q146.6875,-1.96875,148.51562,-2.984375Q150.34375,-4.015625,151.46875,-6.46875Q152.25,-8.09375,152.5625,-11.359375Q152.875,-14.625,152.875,-20.75L152.875,-35.65625Q152.875,-43.3125,152.34375,-46.890625Q151.82812,-50.484375,150.34375,-52.671875Q148.73438,-55.125,145.70312,-56.5Q142.6875,-57.875,139.03125,-57.875Q135.09375,-57.875,131.67188,-56.328125Q128.26562,-54.78125,126.296875,-52.109375Q124.1875,-49.296875,123.515625,-45.734375Q122.859375,-42.1875,122.859375,-33.96875L122.859375,-20.1875L122.921875,-14.984375Q122.921875,-10.203125,123.484375,-7.984375Q124.046875,-5.765625,125.671875,-4.296875Q127.640625,-2.390625,132.90625,-1.40625L132.90625,0L101.90625,0L101.90625,-1.40625Q106.125,-1.96875,107.953125,-2.984375Q109.78125,-4.015625,110.90625,-6.46875Q111.671875,-8.09375,111.984375,-11.359375Q112.3125,-14.625,112.3125,-20.8125L112.3125,-38.1875Q112.3125,-45.421875,111.953125,-48.34375Q111.609375,-51.265625,110.40625,-53.09375Q109.21875,-55.0625,107.53125,-55.9375Q105.84375,-56.8125,102.671875,-57.03125L102.671875,-58.4375L121.875,-60.96875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M194.48438,5.984375L193.21875,6.328125Q192.01562,4.359375,190.8125,3.578125Q189.625,2.8125,187.875,2.8125Q184.92188,2.8125,183.04688,5.0625Q181.1875,7.3125,181.1875,10.90625Q181.1875,16.59375,186.875,20.25Q192.57812,23.90625,201.4375,23.90625Q210.85938,23.90625,216.65625,19.859375Q222.46875,15.828125,222.46875,9.359375Q222.46875,4.15625,218.59375,1.375Q214.73438,-1.40625,207.5625,-1.40625L196.375,-1.40625Q189.48438,-1.40625,185.26562,-4.640625Q180.90625,-8.015625,180.90625,-12.734375Q180.90625,-17.71875,185.54688,-20.609375Q187.9375,-22.015625,194.26562,-23.625Q188.15625,-26.4375,184.78125,-31.046875Q181.40625,-35.65625,181.40625,-41.203125Q181.40625,-48.3125,186.67188,-53.859375Q189.76562,-57.171875,193.98438,-59Q198.20312,-60.828125,202.64062,-60.828125Q209.39062,-60.828125,216.42188,-56.046875Q219.71875,-58.640625,222.35938,-59.734375Q225,-60.828125,228.09375,-60.828125Q231.53125,-60.828125,233.64062,-59.34375Q236.17188,-57.515625,236.17188,-54.84375Q236.17188,-53.234375,235.1875,-52.140625Q234.20312,-51.046875,232.73438,-51.046875Q230.48438,-51.046875,228.65625,-53.4375L227.03125,-55.546875Q225.70312,-57.234375,223.23438,-57.234375Q220.64062,-57.234375,217.75,-54.640625Q223.45312,-47.671875,223.45312,-40.296875Q223.45312,-31.078125,215.29688,-25.734375Q211.21875,-23.0625,206.5,-22.15625Q205.09375,-21.9375,197.57812,-21.453125Q187.23438,-20.8125,187.23438,-15.6875Q187.23438,-11.1875,196.03125,-11.1875L207.625,-11.1875Q213.75,-11.1875,217.96875,-10.09375Q222.1875,-9,225.34375,-6.6875Q231.53125,-2.109375,231.53125,6.1875Q231.53125,15.328125,224.35938,20.46875Q216.98438,25.734375,202.70312,25.734375Q187.375,25.734375,180.98438,19.546875Q176.90625,15.546875,176.90625,9.5625Q176.90625,4.859375,179.92188,1.578125Q182.95312,-1.6875,187.3125,-1.6875Q190.46875,-1.6875,192.46875,0.203125Q194.48438,2.109375,194.48438,5.203125L194.48438,5.984375ZM191.39062,-40.71875Q191.39062,-33.125,194.57812,-28.34375Q197.78125,-23.5625,202.78125,-23.5625Q207.84375,-23.5625,210.65625,-28.296875Q213.46875,-33.046875,213.46875,-41.484375Q213.46875,-50.203125,209.8125,-55.40625Q207.14062,-59.28125,202.92188,-59.28125Q197.85938,-59.28125,194.76562,-54.21875Q193.21875,-51.6875,192.29688,-48.03125Q191.39062,-44.375,191.39062,-40.71875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M233.78125,-59.765625L261,-59.765625L261,-58.296875Q258.125,-57.875,256.85938,-57.171875Q254.10938,-55.625,254.10938,-52.390625Q254.10938,-49.578125,257,-42.328125L268.8125,-12.171875L279.07812,-37.546875Q282.875,-47.046875,282.875,-50.984375Q282.875,-54.140625,281.10938,-56Q279.35938,-57.875,275.98438,-58.296875L275.98438,-59.765625L296.09375,-59.765625L296.09375,-58.296875Q293.0625,-57.453125,291.625,-56.53125Q290.1875,-55.625,288.84375,-53.65625Q286.8125,-50.5625,282.375,-39.796875L261.98438,9.703125Q258.32812,18.5625,256.07812,21.234375Q252.28125,25.671875,246.45312,25.671875Q242.71875,25.671875,240.4375,24.21875Q238.15625,22.78125,238.15625,20.46875Q238.15625,18.640625,239.48438,17.546875Q240.82812,16.453125,243,16.453125Q244.82812,16.453125,247.21875,17.4375Q249.54688,18.359375,250.20312,18.5625Q250.875,18.78125,251.79688,18.78125Q256.15625,18.78125,258.89062,12.234375L261.07812,6.890625Q262.48438,3.515625,262.48438,1.6875Q262.48438,-0.921875,259.8125,-7.390625L245.1875,-42.46875L243.07812,-47.53125Q241.17188,-52.03125,240.10938,-53.921875Q239.0625,-55.828125,238.01562,-56.671875Q236.25,-58.015625,233.78125,-58.296875L233.78125,-59.765625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>