<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="571dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_azul"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/color_azul" />

            <ImageButton
                android:id="@+id/ib_rojo"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/color_rojo" />

            <ImageButton
                android:id="@+id/ib_verde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/color_verde" />

            <ImageButton
                android:id="@+id/ib_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/enviar" />

            <ImageButton
                android:id="@+id/ib_enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/enviar2" />

            <ImageButton
                android:id="@+id/ib_frutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/images" />

            <ImageButton
                android:id="@+id/ib_frutilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/fresas" />

            <ImageButton
                android:id="@+id/ib_manzana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/manzana" />

            <ImageButton
                android:id="@+id/ib_platano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/platano" />

            <ImageButton
                android:id="@+id/ib_flores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/btn_pressed2" />

            <ImageButton
                android:id="@+id/ib_paisaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                app:srcCompat="@drawable/btn_pressed" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="App_ScrollView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>