<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Ocultar"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="329dp"
        android:layout_height="431dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="188dp"
            android:layout_height="156dp"
            android:visibility="invisible"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/button"
            android:layout_width="189dp"
            android:layout_height="116dp"
            android:onClick="Ocultar"
            android:text="@string/Boton"
            android:textAlignment="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>